--cpu Cortex-M7.fp.dp
"dds2\startup_stm32h743xx.o"
"dds2\main.o"
"dds2\gpio.o"
"dds2\adc.o"
"dds2\dma.o"
"dds2\memorymap.o"
"dds2\tim.o"
"dds2\usart.o"
"dds2\stm32h7xx_it.o"
"dds2\stm32h7xx_hal_msp.o"
"dds2\stm32h7xx_hal_adc.o"
"dds2\stm32h7xx_hal_adc_ex.o"
"dds2\stm32h7xx_hal_rcc.o"
"dds2\stm32h7xx_hal_rcc_ex.o"
"dds2\stm32h7xx_hal_flash.o"
"dds2\stm32h7xx_hal_flash_ex.o"
"dds2\stm32h7xx_hal_gpio.o"
"dds2\stm32h7xx_hal_hsem.o"
"dds2\stm32h7xx_hal_dma.o"
"dds2\stm32h7xx_hal_dma_ex.o"
"dds2\stm32h7xx_hal_mdma.o"
"dds2\stm32h7xx_hal_pwr.o"
"dds2\stm32h7xx_hal_pwr_ex.o"
"dds2\stm32h7xx_hal_cortex.o"
"dds2\stm32h7xx_hal.o"
"dds2\stm32h7xx_hal_i2c.o"
"dds2\stm32h7xx_hal_i2c_ex.o"
"dds2\stm32h7xx_hal_exti.o"
"dds2\stm32h7xx_hal_tim.o"
"dds2\stm32h7xx_hal_tim_ex.o"
"dds2\stm32h7xx_hal_uart.o"
"dds2\stm32h7xx_hal_uart_ex.o"
"dds2\system_stm32h7xx.o"
"dds2\myad9910.o"
"dds2\myfunction.o"
"dds2\si5351.o"
"dds2\adcfunction.o"
"dds2\basicmathfunctions.o"
"dds2\basicmathfunctionsf16.o"
"dds2\bayesfunctions.o"
"dds2\bayesfunctionsf16.o"
"dds2\commontables.o"
"dds2\commontablesf16.o"
"dds2\complexmathfunctions.o"
"dds2\complexmathfunctionsf16.o"
"dds2\controllerfunctions.o"
"dds2\distancefunctions.o"
"dds2\distancefunctionsf16.o"
"dds2\fastmathfunctions.o"
"dds2\fastmathfunctionsf16.o"
"dds2\filteringfunctions.o"
"dds2\filteringfunctionsf16.o"
"dds2\interpolationfunctions.o"
"dds2\interpolationfunctionsf16.o"
"dds2\matrixfunctions.o"
"dds2\matrixfunctionsf16.o"
"dds2\quaternionmathfunctions.o"
"dds2\svmfunctions.o"
"dds2\svmfunctionsf16.o"
"dds2\statisticsfunctions.o"
"dds2\statisticsfunctionsf16.o"
"dds2\supportfunctions.o"
"dds2\supportfunctionsf16.o"
"dds2\transformfunctions.o"
"dds2\transformfunctionsf16.o"
"dds2\windowfunctions.o"
--library_type=microlib --strict --scatter "DDS2\DDS2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DDS2.map" -o DDS2\DDS2.axf