--cpu Cortex-M7.fp.dp
"dds2\startup_stm32h743xx.o"
"dds2\main.o"
"dds2\gpio.o"
"dds2\dma.o"
"dds2\memorymap.o"
"dds2\usart.o"
"dds2\stm32h7xx_it.o"
"dds2\stm32h7xx_hal_msp.o"
"dds2\stm32h7xx_hal_cortex.o"
"dds2\stm32h7xx_hal_rcc.o"
"dds2\stm32h7xx_hal_rcc_ex.o"
"dds2\stm32h7xx_hal_flash.o"
"dds2\stm32h7xx_hal_flash_ex.o"
"dds2\stm32h7xx_hal_gpio.o"
"dds2\stm32h7xx_hal_hsem.o"
"dds2\stm32h7xx_hal_dma.o"
"dds2\stm32h7xx_hal_dma_ex.o"
"dds2\stm32h7xx_hal_mdma.o"
"dds2\stm32h7xx_hal_pwr.o"
"dds2\stm32h7xx_hal_pwr_ex.o"
"dds2\stm32h7xx_hal.o"
"dds2\stm32h7xx_hal_i2c.o"
"dds2\stm32h7xx_hal_i2c_ex.o"
"dds2\stm32h7xx_hal_exti.o"
"dds2\stm32h7xx_hal_tim.o"
"dds2\stm32h7xx_hal_tim_ex.o"
"dds2\stm32h7xx_hal_uart.o"
"dds2\stm32h7xx_hal_uart_ex.o"
"dds2\system_stm32h7xx.o"
"dds2\myad9910.o"
"dds2\myfunction.o"
"dds2\si5351.o"
--library_type=microlib --strict --scatter "DDS2\DDS2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DDS2.map" -o DDS2\DDS2.axf