--cpu Cortex-M7.fp.dp
"ad9910_h743\startup_stm32h743xx.o"
"ad9910_h743\main.o"
"ad9910_h743\gpio.o"
"ad9910_h743\memorymap.o"
"ad9910_h743\stm32h7xx_it.o"
"ad9910_h743\stm32h7xx_hal_msp.o"
"ad9910_h743\stm32h7xx_hal_cortex.o"
"ad9910_h743\stm32h7xx_hal_rcc.o"
"ad9910_h743\stm32h7xx_hal_rcc_ex.o"
"ad9910_h743\stm32h7xx_hal_flash.o"
"ad9910_h743\stm32h7xx_hal_flash_ex.o"
"ad9910_h743\stm32h7xx_hal_gpio.o"
"ad9910_h743\stm32h7xx_hal_hsem.o"
"ad9910_h743\stm32h7xx_hal_dma.o"
"ad9910_h743\stm32h7xx_hal_dma_ex.o"
"ad9910_h743\stm32h7xx_hal_mdma.o"
"ad9910_h743\stm32h7xx_hal_pwr.o"
"ad9910_h743\stm32h7xx_hal_pwr_ex.o"
"ad9910_h743\stm32h7xx_hal.o"
"ad9910_h743\stm32h7xx_hal_i2c.o"
"ad9910_h743\stm32h7xx_hal_i2c_ex.o"
"ad9910_h743\stm32h7xx_hal_exti.o"
"ad9910_h743\stm32h7xx_hal_tim.o"
"ad9910_h743\stm32h7xx_hal_tim_ex.o"
"ad9910_h743\system_stm32h7xx.o"
"ad9910_h743\myfunction.o"
"ad9910_h743\si5351.o"
"ad9910_h743\ad9910.o"
"ad9910_h743\delay.o"
--strict --scatter "AD9910_H743\AD9910_H743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD9910_H743.map" -o AD9910_H743\AD9910_H743.axf