--cpu Cortex-M7.fp.dp
"dpll_dac_adc\startup_stm32h743xx.o"
"dpll_dac_adc\main.o"
"dpll_dac_adc\gpio.o"
"dpll_dac_adc\adc.o"
"dpll_dac_adc\dac.o"
"dpll_dac_adc\dma.o"
"dpll_dac_adc\memorymap.o"
"dpll_dac_adc\tim.o"
"dpll_dac_adc\usart.o"
"dpll_dac_adc\stm32h7xx_it.o"
"dpll_dac_adc\stm32h7xx_hal_msp.o"
"dpll_dac_adc\stm32h7xx_hal_adc.o"
"dpll_dac_adc\stm32h7xx_hal_adc_ex.o"
"dpll_dac_adc\stm32h7xx_hal_rcc.o"
"dpll_dac_adc\stm32h7xx_hal_rcc_ex.o"
"dpll_dac_adc\stm32h7xx_hal_flash.o"
"dpll_dac_adc\stm32h7xx_hal_flash_ex.o"
"dpll_dac_adc\stm32h7xx_hal_gpio.o"
"dpll_dac_adc\stm32h7xx_hal_hsem.o"
"dpll_dac_adc\stm32h7xx_hal_dma.o"
"dpll_dac_adc\stm32h7xx_hal_dma_ex.o"
"dpll_dac_adc\stm32h7xx_hal_mdma.o"
"dpll_dac_adc\stm32h7xx_hal_pwr.o"
"dpll_dac_adc\stm32h7xx_hal_pwr_ex.o"
"dpll_dac_adc\stm32h7xx_hal_cortex.o"
"dpll_dac_adc\stm32h7xx_hal.o"
"dpll_dac_adc\stm32h7xx_hal_i2c.o"
"dpll_dac_adc\stm32h7xx_hal_i2c_ex.o"
"dpll_dac_adc\stm32h7xx_hal_exti.o"
"dpll_dac_adc\stm32h7xx_hal_dac.o"
"dpll_dac_adc\stm32h7xx_hal_dac_ex.o"
"dpll_dac_adc\stm32h7xx_hal_tim.o"
"dpll_dac_adc\stm32h7xx_hal_tim_ex.o"
"dpll_dac_adc\stm32h7xx_hal_uart.o"
"dpll_dac_adc\stm32h7xx_hal_uart_ex.o"
"dpll_dac_adc\system_stm32h7xx.o"
"dpll_dac_adc\fft.o"
"dpll_dac_adc\myfunction.o"
"dpll_dac_adc\dacfunction.o"
"dpll_dac_adc\basicmathfunctions.o"
"dpll_dac_adc\basicmathfunctionsf16.o"
"dpll_dac_adc\bayesfunctions.o"
"dpll_dac_adc\bayesfunctionsf16.o"
"dpll_dac_adc\commontables.o"
"dpll_dac_adc\commontablesf16.o"
"dpll_dac_adc\complexmathfunctions.o"
"dpll_dac_adc\complexmathfunctionsf16.o"
"dpll_dac_adc\controllerfunctions.o"
"dpll_dac_adc\distancefunctions.o"
"dpll_dac_adc\distancefunctionsf16.o"
"dpll_dac_adc\fastmathfunctions.o"
"dpll_dac_adc\fastmathfunctionsf16.o"
"dpll_dac_adc\filteringfunctions.o"
"dpll_dac_adc\filteringfunctionsf16.o"
"dpll_dac_adc\interpolationfunctions.o"
"dpll_dac_adc\interpolationfunctionsf16.o"
"dpll_dac_adc\matrixfunctions.o"
"dpll_dac_adc\matrixfunctionsf16.o"
"dpll_dac_adc\quaternionmathfunctions.o"
"dpll_dac_adc\svmfunctions.o"
"dpll_dac_adc\svmfunctionsf16.o"
"dpll_dac_adc\statisticsfunctions.o"
"dpll_dac_adc\statisticsfunctionsf16.o"
"dpll_dac_adc\supportfunctions.o"
"dpll_dac_adc\supportfunctionsf16.o"
"dpll_dac_adc\transformfunctions.o"
"dpll_dac_adc\transformfunctionsf16.o"
"dpll_dac_adc\windowfunctions.o"
--library_type=microlib --strict --scatter "DPLL_DAC_ADC\DPLL_DAC_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DPLL_DAC_ADC.map" -o DPLL_DAC_ADC\DPLL_DAC_ADC.axf